# ATSAlgorithm

./: .gitignore  Log.xlsx  Thumbs.db  build.gradle  local.properties  ~$Log.xlsx
ReferencePics/: Thumbs.db
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lee/googlemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee/googlemaps/: ListOnline.java  MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  User.java  UserViewHolder.java  userLogin.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_user_login.xml  fragment_slide_up.xml  user_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lee/googlemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
