apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lee.googlemaps"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    //google+
    implementation 'com.google.android.gms:play-services-plus:15.0.1' //15.0.1
    //Google Account Login
    implementation 'com.google.android.gms:play-services-auth:16.0.0' //16.0.0
    //Google Actions, Base Client Library
    implementation 'com.google.android.gms:play-services-base:15.0.1' //15.0.1
    //Google Sign In
    implementation 'com.google.android.gms:play-services-identity:15.0.1' //15.0.1
    //Google Analytics
    implementation 'com.google.android.gms:play-services-analytics:16.0.3' //16.0.3
    //Google Awareness
    implementation 'com.google.android.gms:play-services-awareness:15.0.1' //15.0.1
    //Google Cast
    implementation 'com.google.android.gms:play-services-cast:16.0.1' //16.0.1
    //Google Cloud Messaging
    implementation 'com.google.android.gms:play-services-gcm:15.0.1' //15.0.1
    //Google Drive
    implementation 'com.google.android.gms:play-services-drive:15.0.1' //15.0.1
    //Google Fit
    implementation 'com.google.android.gms:play-services-fitness:15.0.1' //15.0.1
    //Google Location and Activity Recognition
    implementation 'com.google.android.gms:play-services-location:15.0.1' //15.0.1
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1' //15.0.1
    //Google Mobile Ads
    implementation 'com.google.android.gms:play-services-ads:15.0.1' //15.0.1
    //Google Places
    implementation 'com.google.android.gms:play-services-places:15.0.1' //15.0.1
    //Mobile Vision
    implementation 'com.google.android.gms:play-services-vision:15.0.2' //15.0.1
    //Google Nearby
    implementation 'com.google.android.gms:play-services-nearby:15.0.1' //15.0.1
    //Google Panorama Viewer
    implementation 'com.google.android.gms:play-services-panorama:15.0.1' //15.0.1
    //Google Play Games Services
    implementation 'com.google.android.gms:play-services-games:15.0.1' //15.0.1
    //SafetyNet
    implementation 'com.google.android.gms:play-services-safetynet:15.0.1' //15.0.1
    //Google Pay
    implementation 'com.google.android.gms:play-services-wallet:16.0.0' //15.0.1
    //Wear OS by Google
    implementation 'com.google.android.gms:play-services-wearable:15.0.1' //15.0.1
}
apply plugin: 'com.google.gms.google-services'
