<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnMap2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Other Users"
            android:visibility="visible"
            android:layout_below="@+id/btnMap"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>